# This Dockerfile is used by goreleaser when publishing a release, and is not
# suitable for testing, since it depends on a src binary being at the project
# root _and_ that src binary being runnable on Alpine. To test this, refer to
# the main Dockerfile, which should have an identical second stage.
FROM alpine:3.22@sha256:4bcff63911fcb4448bd4fdacec207030997caf25e9bea4045fa6c8c44de311d1

# needed for `src code-intel upload` and `src actions exec`
RUN apk add --no-cache git

COPY src /usr/bin/
ENTRYPOINT ["/usr/bin/src"]
